# Configurações basicas para conexão com o banco(POSTGREE)
spring.datasource.url=jdbc:postgresql://localhost:5432/reactapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=gabriel
spring.datasource.password=mudar123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true